MONGO_URI=mongodb+srv://root:hMliWR2NzpEXuv8R@cluster.fmt0m.mongodb.net/tatue-se_dev?retryWrites=true&w=majority
JWT_SECRET=SP@39Av7Br&X2GXb!vTG4degXp@V5&%yoKspRLmuTa2aPA8P7PcM@2d&NLDWozZskwmx7SB6yU*FS
PORT=5000